F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\HomeWork-02.csproj.AssemblyReference.cache
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\HomeWork-02.GeneratedMSBuildEditorConfig.editorconfig
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\HomeWork-02.AssemblyInfoInputs.cache
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\HomeWork-02.AssemblyInfo.cs
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\HomeWork-02.csproj.CoreCompileInputs.cache
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\bin\Debug\net6.0\HomeWork-02.exe
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\bin\Debug\net6.0\HomeWork-02.deps.json
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\bin\Debug\net6.0\HomeWork-02.runtimeconfig.json
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\bin\Debug\net6.0\HomeWork-02.dll
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\bin\Debug\net6.0\HomeWork-02.pdb
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\HomeWork-02.dll
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\refint\HomeWork-02.dll
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\HomeWork-02.pdb
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\HomeWork-02.genruntimeconfig.cache
F:\Proga\git- hw-02\HomeWork-02\HomeWork-02\obj\Debug\net6.0\ref\HomeWork-02.dll
